# SinkSonic — DietPi first-boot configuration
# Copy this file to the SD card boot partition BEFORE first boot:
#   cp scripts/dietpi/dietpi.txt /media/boot/dietpi.txt
# (adjust mount point — could be /run/media/user/boot/, /mnt/boot/, etc.)
#
# Boot sequence:
#   1. DietPi boots and runs first-boot setup
#   2. Installs Docker (software ID 134)                    → real root
#   3. Runs the post-install script                          → real root
#      (installs PipeWire, configures TCP, moves Docker data
#       to writable partition, starts SinkSonic container)
#   4. Enables overlayfs (AUTO_SETUP_ENABLE_OVERLAYFS=1)     → freezes root
#   5. Reboots into read-only mode
#
# After boot, only /mnt/dietpi_userdata/ is writable.
# Docker stores layers there. SinkSonic config lives there.
# Everything else is read-only — SD card has minimal writes.

# ── System ─────────────────────────────────────────────────────────────────────
AUTO_SETUP_HOSTNAME=sinksonic
AUTO_SETUP_TIMEZONE=Europe/Berlin
AUTO_SETUP_LOCALE=en_GB.UTF-8

# ── Network ────────────────────────────────────────────────────────────────────
# Use Ethernet by default. Edit this file to enable WiFi before boot.
AUTO_SETUP_NET_WIFI_ENABLED=0
# AUTO_SETUP_NET_WIFI_SSID=MyNetwork
# AUTO_SETUP_NET_WIFI_KEY=MyPassword

# ── Software to install ────────────────────────────────────────────────────────
# Docker (ID 134) — needed to run the SinkSink container
AUTO_SETUP_INSTALL_SOFTWARE_ID=134

# ── Post-install script ───────────────────────────────────────────────────────
# Downloads and runs the SinkSonic setup script after first-boot completes.
# This installs PipeWire, configures TCP, and starts the container.
AUTO_SETUP_CUSTOM_SCRIPT_EXEC=https://raw.githubusercontent.com/SHU-red/sinksonic/main/scripts/dietpi/post-install.sh

# ── Read-only root (SD card longevity) ─────────────────────────────────────────
# Enables DietPi's overlay filesystem after setup completes
# Comment out if you need to modify the system later
AUTO_SETUP_ENABLE_OVERLAYFS=1
